CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-libzip"
VERSION=1.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="ZIP archive library for Win64 toolchain"
DESCRIPTION="This is a C library for reading, creating, and modifying zip
archives. Files can be added from data buffers, files, or compressed data
copied directly from other zip archives.  Changes made without closing the
archive can be reverted."
HOMEPAGE="http://www.nih.at/libzip/"
HOMEPAGE="https://libzip.org/"
SRC_URI="https://libzip.org/download/libzip-${VERSION}.tar.xz"
SRC_DIR="libzip-${VERSION}"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	# no option to disable docs or utilities
	sed -i -e '/ADD_SUBDIRECTORY(\(man\|src\))/d' CMakeLists.txt
}
